# CRUDdyWeather

./: CRUDdyWeather.sln  README.md
CRUDdyWeather/: CRUDdyWeather.csproj  Program.cs  ReadMe.txt  appsettings.json
CRUDdyWeather/Controllers/: HomeController.cs  OpenMetroController.cs  ldapAuth.cs
CRUDdyWeather/Enums/: Interface.cs
CRUDdyWeather/Models/: ClientAPI.cs  ErrorViewModel.cs  SearchEntity.cs  SearchManager.cs  WeatherViewModel.cs  ldapAuth.cs
CRUDdyWeather/Properties/: launchSettings.json
CRUDdyWeather/Services/: LdapAuthService.cs  UrlCaller.cs
CRUDdyWeather/Views/: _ViewImports.cshtml
CRUDdyWeather/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SearchModal.cshtml  WeatherDetails.cshtml
CRUDdyWeather/Views/Shared/: _Layout.cshtml
